spring.application.name=application

spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.service-name=yan-f-webrise-tryout-${spring.application.name}